<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadingBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Text.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycasting.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatingBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntiRotatingBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sphere1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sphere2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadingBar.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>